[gd_scene load_steps=6 format=3 uid="uid://bui4vbluo2xsl"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_nmfwc"]
[ext_resource type="Texture2D" uid="uid://7q5g1a8vyrt8" path="res://Sprites/coca.jpeg" id="2_28ftf"]
[ext_resource type="Texture2D" uid="uid://b77rcp6lisf5l" path="res://Sprites/fernet.jpeg" id="3_a1v1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yd5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28ftf")
}],
"loop": true,
"name": &"Moviendose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1v1b")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shhv7"]
size = Vector2(83, 50)

[node name="Jugador" type="Area2D"]
script = ExtResource("1_nmfwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.00002, -1)
scale = Vector2(0.375556, 0.22)
sprite_frames = SubResource("SpriteFrames_2yd5q")
animation = &"Moviendose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_shhv7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
