[gd_scene load_steps=5 format=3 uid="uid://b4p3jv05eb1hw"]

[ext_resource type="Script" path="res://Scripts/main.cs" id="1_g2bp6"]
[ext_resource type="PackedScene" uid="uid://8w6jv0xrpccj" path="res://Enemigos/MobScene.tscn" id="3_ahxh6"]
[ext_resource type="PackedScene" uid="uid://bui4vbluo2xsl" path="res://Jugador/Jugador.tscn" id="3_wphfj"]

[sub_resource type="Curve2D" id="Curve2D_qttk7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 664, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 656, 0, 0, 0, 0, 8, 664)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_g2bp6")
MobScene = ExtResource("3_ahxh6")

[node name="MobTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(568, 322)
gizmo_extents = 0.0

[node name="Jugador" parent="." instance=ExtResource("3_wphfj")]
position = Vector2(563, 315)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position = Vector2(-3.99994, 0)
limit_right = 15000000
limit_bottom = 15000000

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qttk7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(8, 664)
rotation = -1.5708

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(376, 248, 376, 384, 584, 472, 760, 384, 736, 264, 592, 176, 376, 248)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="body_entered" from="Jugador" to="." method="_on_jugador_body_entered"]
