[gd_scene load_steps=5 format=3 uid="uid://bui4vbluo2xsl"]

[ext_resource type="Script" path="res://Scripts/Jugador.cs" id="1_nsdlq"]
[ext_resource type="Texture2D" uid="uid://blwjw0c8kj3xp" path="res://Sprites/coca muerta.png" id="3_85rok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shhv7"]
size = Vector2(38, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cwk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_85rok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Jugador" type="Area2D"]
position = Vector2(-3, -3)
script = ExtResource("1_nsdlq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 4.5)
shape = SubResource("RectangleShape2D_shhv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -1.19209e-06)
scale = Vector2(0.23125, 0.1875)
sprite_frames = SubResource("SpriteFrames_4cwk6")

[node name="Invulnerabilidad" type="Timer" parent="."]

[node name="ClickTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Invulnerabilidad" to="." method="OnInvulnerabilidadTimeout"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_cool_down_timeout"]
