[gd_scene load_steps=5 format=3 uid="uid://bui4vbluo2xsl"]

[ext_resource type="Script" path="res://Scripts/Jugador.cs" id="1_nsdlq"]
[ext_resource type="Texture2D" uid="uid://blwjw0c8kj3xp" path="res://Sprites/coca muerta.png" id="3_85rok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yd5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wgoim")
}],
"loop": true,
"name": &"Moviendose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ewuaj")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shhv7"]
size = Vector2(83, 50)

[node name="Jugador" type="Area2D"]
script = ExtResource("1_nsdlq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.375556, 0.22)
sprite_frames = SubResource("SpriteFrames_2yd5q")
animation = &"Quieto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_shhv7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
