[gd_scene load_steps=5 format=3 uid="uid://8w6jv0xrpccj"]

[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_0218s"]
[ext_resource type="Texture2D" uid="uid://dimwk1spfeilb" path="res://Sprites/cangrejo2.png" id="2_xbc4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o220c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbc4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ytlb"]
size = Vector2(83.5, 74.5)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0218s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.221875, 0.259375)
sprite_frames = SubResource("SpriteFrames_o220c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
visibility_layer = 0
position = Vector2(-1, -0.25)
shape = SubResource("RectangleShape2D_6ytlb")
