[gd_scene load_steps=4 format=3 uid="uid://c41nekc8u3hhk"]

[ext_resource type="Script" path="res://Escenas/ataque_basico_pj.cs" id="1_imkff"]
[ext_resource type="Texture2D" uid="uid://c06sa0xfb8vtb" path="res://Documentacion/icon.svg" id="1_kbe6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1oe5"]
size = Vector2(26, 29)

[node name="AtaqueBasicoPJ" type="Area2D"]
script = ExtResource("1_imkff")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.5, -0.5)
scale = Vector2(0.210938, 0.226563)
texture = ExtResource("1_kbe6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_b1oe5")
